<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FFFF000D"
        android:gravity="center"
        android:text="red"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#ffdd00"
        android:gravity="center"
        android:textSize="20dp"
        android:text="YELLOW"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#ffa200"
        android:gravity="center"
        android:text="ORANGE"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#0033ff"
        android:gravity="center"
        android:textSize="20dp"
        android:text="BLUE"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#33ff00"
        android:gravity="center"
        android:textSize="20dp"
        android:text="GREEN"
        android:layout_marginTop="115dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#a100ff"
        android:gravity="center"
        android:textSize="20dp"
        android:text="INDIGO"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ff00b2"
        android:gravity="center"
        android:textSize="20dp"
        android:text="VIOLET"
        android:layout_alignParentBottom="true" />
</RelativeLayout>